# aspbookstore

./: ASPProjekat.sln
ASPProjekat.API/: ASPProjekat.API.csproj  ASPProjekat.API.http  AppSettings.cs  Program.cs
ASPProjekat.API/Controllers/: AuthController.cs  AvailabilityController.cs  BooksController.cs  EditionController.cs  FileController.cs  OrdersController.cs  UserController.cs
ASPProjekat.API/DTO/: FileUploadDto.cs  ValidationError.cs
ASPProjekat.API/ErrorLogging/: ConsoleErrorLogger.cs
ASPProjekat.API/Extensions/: ContainerExtensions.cs  ControllerExtensions.cs  ValidationExtensions.cs
ASPProjekat.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtManager.cs
ASPProjekat.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
ASPProjekat.API/Middleware/: ExceptionHandlingMiddleware.cs
ASPProjekat.API/Properties/: launchSettings.json
ASPProjekat.ApplicationLayer/: ASPProjekat.ApplicationLayer.csproj
ASPProjekat.ApplicationLayer/Commands/: ICreateBook.cs  ICreateEdition.cs  ICreateOrder.cs  IRegisterUser.cs  IUpdateBook.cs  IUpdateEdition.cs
ASPProjekat.ApplicationLayer/DTO/: AddPriceDto.cs  BookAvailabilityDto.cs  BookAvailabilitySearchDto.cs  BookDto.cs  BookSearchDto.cs  CreateBookDto.cs  CreateEditionDto.cs  CreateOrderDto.cs  EditionStoreDto.cs  GenreDto.cs  ImageDto.cs  OrderItemDto.cs  PagedResponseDto.cs  PagedSearchDto.cs  RegisterUserDto.cs  SendEmailDto.cs  UpdateBookDto.cs  UpdateEditionDto.cs  UseCaseLogDto.cs  UserDto.cs  UserOrdersDto.cs  UserOrdersSearchDto.cs  UserSearchDto.cs
ASPProjekat.ApplicationLayer/Email/: IEmailSender.cs
ASPProjekat.ApplicationLayer/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
ASPProjekat.ApplicationLayer/Logging/: IErrorLogger.cs
ASPProjekat.ApplicationLayer/Queries/: ICheckBookAvailability.cs  IGetBooks.cs  IGetUserOrders.cs  IGetUsers.cs
ASPProjekat.ApplicationLayer/Uploads/: AllowedExtensions.cs  IBase64Uploader.cs
ASPProjekat.ApplicationLayer/UseCase/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  IUserUseCase.cs  IUserUseCaseProvider.cs
ASPProjekat.Implementation/: ASPProjekat.Implementation.csproj  AuthorizationUserProvider.cs  UseCaseHandler.cs  UseCaseInfo.cs  UserImplementation.cs
ASPProjekat.Implementation/Logging/: EfUseCaseLogger.cs
ASPProjekat.Implementation/StringExtensions/: StringExtensions.cs
ASPProjekat.Implementation/Uploads/: Base64Uploader.cs
ASPProjekat.Implementation/UseCases/: EfUseCase.cs
ASPProjekat.Implementation/UseCases/Commands/: EfCreateBook.cs  EfCreateEdition.cs  EfCreateOrder.cs  EfRegisterUser.cs  EfUpdateBook.cs  EfUpdateEdition.cs
ASPProjekat.Implementation/UseCases/Queries/: EfCheckBookAvailability.cs  EfGetBooks.cs  EfGetUserOrders.cs  EfGetUsers.cs
ASPProjekat.Implementation/Validators/: CreateBookValidator.cs  CreateEditionValidator.cs  CreateOrderValidator.cs  RegisterUserValidator.cs  UpdateBookValidator.cs  UpdateEditionValidator.cs
DataAccess/: ASPContext.cs  ASPProjekat.DataAccess.csproj  UseCaseConfiguration.cs
DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EditionConfiguration.cs  EntityConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  (+11 more)
DomainLayer/: ASPProjekat.DomainLayer.csproj
(+28 files in other folders)
