<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekat.ApplicationLayer\ASPProjekat.ApplicationLayer.csproj" />
    <ProjectReference Include="..\DataAccess\ASPProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\DomainLayer\ASPProjekat.DomainLayer.csproj" />
  </ItemGroup>

</Project>
