<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Jwt\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekat.ApplicationLayer\ASPProjekat.ApplicationLayer.csproj" />
    <ProjectReference Include="..\ASPProjekat.Implementation\ASPProjekat.Implementation.csproj" />
    <ProjectReference Include="..\DataAccess\ASPProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\DomainLayer\ASPProjekat.DomainLayer.csproj" />
  </ItemGroup>

</Project>
